input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "analysis_index"
    query => '{ "query": { "match_all": {} } }'
    scroll => "5m"
    docinfo => true
  }
}

output {
  stdout { codec => json_lines }
}
